log.info=true
requlog.info=true
resplog.info=true
dir.path=../excelfile/testcase.xlsx
http.url=http://127.0.0.1:7890
#rest.url=http://127.0.0.1:7890
connectionTimeOut=6000
readTimeOut=6000
http.proxy.open=true
http.proxy.ip=127.0.0.1
http.proxy.port=22140