log.info=true
requlog.info=true
resplog.info=true
dir.path=../excelfile/testcase.xlsx
http.url=https://www.fastmock.site/mock
#HttpUrl=https://www.fastmock.site/mock/
rest.url=http://127.0.0.1:7890
connectionTimeOut=6000
readTimeOut=6000
http.proxy.open=false
http.proxy.ip=127.0.0.1
http.proxy.port=5706